pages/home.jade
header(id="large-header" class="main-header")
    div(class="info")
        img(src="../images/logo.png")
        //- h1(class="glitch" data-text="Hello, I am Dylan") Hello,I am Dylan
        h1 #[span(class="blue") Hello], I am Dylan
    canvas(id="demo-canvas")
div(class="info-summary")
    h2 I am a developer looking to make awesome things.
    //- Personal Card
    div(class="info-card")
        div(class="card-header")
            span header
        div(class="profile")
            img(src="../images/profile-img.jpg" class="profile-img")
        div(class="btn")
            span My Portfolio
    //- bb8 animation
    include ./starwars.jade
//- social links
div(class="social-wrapper")
    //- GitHub info card
    div(class="info-card")
        div(class="social")
            img(src="../images/github-octocat.png")
        div(class="social-links")
            div(class="btn")
                span Code
    //- Twitter info card
    div(class="info-card")
        div(class="social")
            img(src="../images/twitter.png")
        div(class="social-links")
            div(class="btn")
                span Tweets
    //- YouTube info card
    div(class="info-card")
        div(class="social")
            img(src="../images/youtube.png")
        div(class="social-links")
            div(class="btn")
                span Videos

pages/home.html

<header id="large-header" class="main-header">
  <div class="info"><img src="../images/logo.png"/>
    <h1><span class="blue">Hello</span>, I am Dylan</h1>
  </div>
  <canvas id="demo-canvas"></canvas>
</header>
<div class="info-summary">
  <h2>I am a developer looking to make awesome things.</h2>
  <div class="info-card">
    <div class="card-header"><span>header</span></div>
    <div class="profile"><img src="../images/profile-img.jpg" class="profile-img"/></div>
    <div class="btn"><span>My Portfolio</span></div>
  </div>
  <div class="artboard">
    <div id="bb8">
      <div id="bb8-body">
        <div class="dot dot-1">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <div class="dot dot-2"></div>
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="body-shadow-crop">
          <div class="body-shadow"></div>
        </div>
      </div>
      <div class="bb8-head">
        <div class="head-bottom">
          <div class="head-side-1"></div>
          <div class="head-side-2"></div>
          <div class="head-bottom-base"></div>
        </div>
        <div class="head-top-crop">
          <div class="head-top"></div>
        </div>
        <div class="lens"></div>
        <div class="freckle"></div>
      </div>
      <div class="speedlines">
        <div class="one tail"></div>
        <div class="two tail"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five tail"></div>
      </div>
    </div>
  </div>
</div>
<div class="social-wrapper">
  <div class="info-card">
    <div class="social"><img src="../images/github-octocat.png"/></div>
    <div class="social-links">
      <div class="btn"><span>Code</span></div>
    </div>
  </div>
  <div class="info-card">
    <div class="social"><img src="../images/twitter.png"/></div>
    <div class="social-links">
      <div class="btn"><span>Tweets</span></div>
    </div>
  </div>
  <div class="info-card">
    <div class="social"><img src="../images/youtube.png"/></div>
    <div class="social-links">
      <div class="btn"><span>Videos</span></div>
    </div>
  </div>
</div>
